server.port=8083

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=medilabosolutions_mdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost