server.port=8080

spring.cloud.gateway.routes[0].id=backend-index-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/backend

spring.cloud.gateway.routes[1].id=backend-add-patient-route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/backend/add

spring.cloud.gateway.routes[2].id=backend-get-patient-route
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/backend/get